AvatarGUI/SceneEditWindow.xaml

<Window x:Class="AvatarGUI.SceneEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Closing="SceneEditWindow_Closing"
        xmlns:local="clr-namespace:AvatarGUI"
        mc:Ignorable="d"
        Icon=".\Icons\AvatarGUI-Icon.png"
        Title="Pantalla de edicion de Escenas" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>
        <TextBlock TextWrapping="Wrap" FontSize="15" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">
            Escena Numero: <TextBlock Text="{Binding getNumeroEscena}"/>
        </TextBlock>
        <Border Grid.Row="0" Grid.ColumnSpan="1" Grid.Column="2" Margin="30" Background="#3471eb" BorderBrush="DimGray" BorderThickness="1" CornerRadius="8">
            <Button Name="Save" Command="{Binding SaveChangesCommand}" Margin="1" Background="Transparent" BorderBrush="Transparent">
                <TextBlock Text="Guardar cambios" TextWrapping="Wrap" FontSize="15" Foreground="White"/>
            </Button>
        </Border>
        
        <Grid Name="MainGrid" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Margin="20 10 20 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <TextBlock TextWrapping="Wrap" Text="Pausa entre Pasos:" FontSize="15" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox  Grid.Column="1" Grid.Row="0" Text="{Binding Offset}"  Margin="10" TextAlignment="Center" VerticalAlignment="Center" FontSize="15"/>
            <Button Name="HelpOffset" Width="20" Height="20" Click="HelpOffset_Click" Grid.Column="2" Grid.Row="0" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left">
                <Image Source=".\Icons\info.png"></Image>
            </Button>
            <TextBlock TextWrapping="Wrap" Text="Escenario:" FontSize="15" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1" Grid.Row="1" Margin="10" SelectedItem="{Binding Background}" ItemsSource="{Binding AvailableBackgrounds}" VerticalAlignment="Center" FontSize="15"/>
            <Button Name="HelpBackground" Width="20" Height="20" Click="HelpBackground_Click" Grid.Column="2" Grid.Row="1" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left">
                <Image Source=".\Icons\info.png"></Image>
            </Button>
            <TextBlock TextWrapping="Wrap" Text="Modo Personajes:" FontSize="15" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1" Grid.Row="2" Margin="10" SelectedValue="{Binding CharacterMode}" SelectedValuePath="Key" DisplayMemberPath="Value" ItemsSource="{Binding Modes}" VerticalAlignment="Center" FontSize="15"/>
            <Button Name="HelpCharacterMode" Width="20" Height="20" Click="HelpCharacterMode_Click" Grid.Column="2" Grid.Row="2" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left">
                <Image Source=".\Icons\info.png"></Image>
            </Button>
            <TextBlock TextWrapping="Wrap" Text="Modo Narrador:" FontSize="15" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1" Grid.Row="3" Margin="10" SelectedValue="{Binding NarratorMode}" SelectedValuePath="Key" DisplayMemberPath="Value" ItemsSource="{Binding Modes}" VerticalAlignment="Center" FontSize="15"/>
            <Button Name="HelpNarratorMode" Width="20" Height="20" Click="HelpNarratorMode_Click" Grid.Column="2" Grid.Row="3" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left">
                <Image Source=".\Icons\info.png"></Image>
            </Button>
            <Border Grid.Row="0" Grid.RowSpan="4" Grid.Column="3" Grid.ColumnSpan="5" Background="GhostWhite" BorderBrush="DimGray" BorderThickness="1">
            </Border>
            <Button Name="HelpCharacters" Width="30" Height="30" Click="HelpCharacters_Click" Grid.Column="7" Grid.Row="0" Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Center">
                <Image Source=".\Icons\info.png"></Image>
            </Button>
            <TextBlock TextWrapping="Wrap" FontSize="15" Grid.Column="4" Grid.ColumnSpan="4" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" Text="Posicion personajes en %:" />
            <TextBlock TextWrapping="Wrap" Text="Personaje 1:" FontSize="15" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox Name="Prefab0" Grid.Column="4" Grid.Row="0" Margin="10" SelectedItem="{Binding Prefabs[0]}" ItemsSource="{Binding AvailablePrefabs}" SelectionChanged="Prefab0_SelectionChanged" VerticalAlignment="Center" FontSize="15"/>
            <Slider Grid.Column="5" Grid.Row="0" VerticalAlignment="Center" Margin="5" Maximum="100" TickFrequency="1" IsSnapToTickEnabled="True" Name="Position1" Value="{Binding PrefabPositions[0]}"/>
            <TextBlock Text="{Binding ElementName=Position1, Path=Value, UpdateSourceTrigger=PropertyChanged}" Grid.Column="6" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock TextWrapping="Wrap" Text="Personaje 2:" FontSize="15" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox Name="Prefab1" Grid.Column="4" Grid.Row="1" Margin="10" SelectedItem="{Binding Prefabs[1]}" ItemsSource="{Binding AvailablePrefabs}" SelectionChanged="Prefab1_SelectionChanged" VerticalAlignment="Center" FontSize="15"/>
            <Slider Grid.Column="5" Grid.Row="1" VerticalAlignment="Center" Margin="5" Maximum="100" TickFrequency="1" IsSnapToTickEnabled="True" Name="Position2" Value="{Binding PrefabPositions[1]}"/>
            <TextBlock Text="{Binding ElementName=Position2, Path=Value, UpdateSourceTrigger=PropertyChanged}" Grid.Column="6" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock TextWrapping="Wrap" Text="Personaje 3:" FontSize="15" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox Name="Prefab2" Grid.Column="4" Grid.Row="2" Margin="10" SelectedItem="{Binding Prefabs[2]}" ItemsSource="{Binding AvailablePrefabs}" SelectionChanged="Prefab2_SelectionChanged" VerticalAlignment="Center" FontSize="15"/>
            <Slider Grid.Column="5" Grid.Row="2" VerticalAlignment="Center" Margin="5" Maximum="100" TickFrequency="1" IsSnapToTickEnabled="True" Name="Position3" Value="{Binding PrefabPositions[2]}"/>
            <TextBlock Text="{Binding ElementName=Position3, Path=Value, UpdateSourceTrigger=PropertyChanged}" Grid.Column="6" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock TextWrapping="Wrap" Text="Personaje 4:" FontSize="15" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox Name="Prefab3" Grid.Column="4" Grid.Row="3" Margin="10" SelectedItem="{Binding Prefabs[3]}" ItemsSource="{Binding AvailablePrefabs}" VerticalAlignment="Center" FontSize="15"/>
            <Slider Grid.Column="5" Grid.Row="3" VerticalAlignment="Center" Margin="5" Maximum="100" TickFrequency="1" IsSnapToTickEnabled="True" Name="Position4" Value="{Binding PrefabPositions[3]}"/>
            <TextBlock Text="{Binding ElementName=Position4, Path=Value, UpdateSourceTrigger=PropertyChanged}" Grid.Column="6" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <Border Grid.Row="2" Grid.ColumnSpan="1" Grid.Column="0" Margin="25" Background="#3471eb" BorderBrush="DimGray" BorderThickness="1" CornerRadius="8">
            <Button Name="Edit" Command="{Binding EditStepsCommand}" Margin="1" Background="Transparent" BorderBrush="Transparent">
                <TextBlock Text="Editar Pasos" TextWrapping="Wrap" FontSize="15" Foreground="White"/>
            </Button>
        </Border>
        <Border Grid.Row="2" Grid.ColumnSpan="1" Grid.Column="2" Margin="25" Background="#3471eb" BorderBrush="DimGray" BorderThickness="1" CornerRadius="8">
            <Button Name="DeleteScene" Command="{Binding DeleteCommand}" Margin="1" Background="Transparent" BorderBrush="Transparent">
                <TextBlock Text="Borrar Escena" TextWrapping="Wrap" FontSize="15" Foreground="White"/>
            </Button>
        </Border>
    </Grid>
</Window>
