AvatarGUI/StepsWindow.xaml

<Window x:Class="AvatarGUI.StepsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AvatarGUI"
        mc:Ignorable="d"
        Icon=".\Icons\AvatarGUI-Icon.png"
        Title="Pantalla de edicion de Pasos" Height="600" Width="1000">
    <Grid Margin="0,0,-0.4,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="350*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1" Grid.ColumnSpan="4" Margin="20" Background="#3471eb" BorderBrush="DimGray" BorderThickness="1" CornerRadius="8">
            <Button Name="AddStepButton" Command="{Binding AddStepCommand}" Margin="1" Background="Transparent" BorderBrush="Transparent">
                <TextBlock Text="Agregar Paso" TextWrapping="Wrap" FontSize="20" FontWeight="Bold"  Foreground="White"/>
            </Button>
        </Border>
        <TextBlock Grid.Row="0" Grid.Column="0" Name="SceneNumber" VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Center" TextWrapping="Wrap">
            Numero Escena:<TextBlock Text="{Binding GetNumeroEscena}"/>
        </TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" Name="CharacterModes" VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Center" TextWrapping="Wrap">
            Modo Personajes:<TextBlock Text="{Binding ModoPersonajes}"/>
        </TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="2" Name="NarratorMode" VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Center" TextWrapping="Wrap">
            Modo Narrador:<TextBlock Text="{Binding ModoNarrador}"/>
        </TextBlock>
        <Button Name="HelpButtonStepList" Width="30" Height="30" Command="{Binding ShowHelpCommand}" Grid.Column="3" Grid.Row="0" Background="Transparent" BorderBrush="Transparent">
            <Image Source=".\Icons\info.png"></Image>
        </Button>
        <DataGrid Grid.ColumnSpan="4" HorizontalAlignment="Stretch" EnableRowVirtualization="False" CanUserDeleteRows="False" CanUserAddRows="False" CanUserSortColumns="False" 
                  Grid.Row="2" Name="StepList" ItemsSource="{Binding StepList}" Margin="20" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="False" 
                  LoadingRow="DataGrid_LoadingRow" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridComboBoxColumn Width="2*" Header="Quien habla" SelectedValueBinding="{Binding Actor}" SelectedValuePath="Key" DisplayMemberPath="Value">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.Prefabs, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.Prefabs, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                <DataGridComboBoxColumn Width="*" Header="Audio" SelectedValueBinding="{Binding AudioName}" >
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.getAudios, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.getAudios, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                <DataGridTextColumn Width="4*" Header="Texto" Binding="{Binding TextMessage}"/>
                <DataGridComboBoxColumn Width="*" Header="Emocion" SelectedValueBinding="{Binding EmotionState}" SelectedValuePath="Key" DisplayMemberPath="Value">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.AvailableEmotions, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding Path=DataContext.AvailableEmotions, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Background="#3471eb" BorderBrush="DimGray" BorderThickness="1">
                                <Button Command="{Binding DeleteCommand}"  Margin="1" Background="Transparent" BorderBrush="Transparent">
                                    <TextBlock Text="Borrar" TextWrapping="Wrap" Foreground="White"/>
                                </Button>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
